{
	"folders": [
		{
			"path": "../mine"
		},
		{
			"path": "../bootstrap"
		},
		{
			"path": "../new project"
		},
		{
			"path": "../last"
		},
		{
			"path": "../javascript"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "new project"
	}
}